{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "test/*": ["./test/*"],
      "librechat-data-provider": ["../packages/data-provider/src/index.ts"],
      "librechat-data-provider/*": ["../packages/data-provider/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "exclude": [
    "node_modules",
    "vite.config.ts",
    "src/**/*.backup.ts",
    "src/**/*.backup.tsx"
  ],
  "include": [
    "src/**/*",
    "test/**/*",
    "test/setupTests.js",
    "env.d.ts"
  ]
}
